<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 71px;
            width: 244px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*border: width style color*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: top right bottom left*/

            margin: auto;

            /*margin: top right bottom left*/ 

            outline-width: 5px;
            outline-style: inset;
            outline-color: blueviolet;

            /*outline: width style color*/
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level.
        vamos ver como tudo isso funciona.</p>

</body>

</html>