<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        header > h1 {
            background-color: black;
            color: white;
            padding: 4px;
            border-radius: 10px 0px;
        }

        nav {
            background-color: rgb(78, 78, 78);
            padding: 3px;
            box-shadow: 1px 1px 8px black;
            border-radius: 10px 0px;
        }

        nav > a {
            text-decoration: none;
            background-color: rgb(78, 78, 78);
            color: white;
            border-radius: 10px 0px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 0px;
        }

        article > aside {
            background-color: rgb(117, 117, 117);
        }

        footer {
            text-align: center;
            color: white;
            background-color: black;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, temporibus voluptatibus repellat
                    laboriosam facere corrupti repellendus hic excepturi dolores consectetur molestias ipsum maxime
                    ullam a cum natus soluta, doloribus cupiditate.</p>
                <aside>
                    <p>Artigo de José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Theusmads</p>
    </footer>
</body>

</html>